Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     49651 Cells=   24544 Area=   39621.8 um^2
Level 1 Module CU0                                      Gates=727        Cells=492      Area=     580.4 um^2
Level 1 Module DP0                                      Gates=48270      Cells=23705    Area=   38520.0 um^2
Level 2 Module DP0/FET_STAGE                            Gates=929        Cells=638      Area=     741.9 um^2
Level 3 Module DP0/FET_STAGE/PC_ADD                     Gates=471        Cells=387      Area=     376.1 um^2
Level 4 Module DP0/FET_STAGE/PC_ADD/sparse_tree         Gates=215        Cells=227      Area=     171.8 um^2
Level 2 Module DP0/FET_FOUT_PIPELINE                    Gates=334        Cells=125      Area=     267.1 um^2
Level 2 Module DP0/FET_PC_PIPELINE                      Gates=309        Cells=160      Area=     246.8 um^2
Level 2 Module DP0/DEC_STAGE                            Gates=27236      Cells=10560    Area=   21734.3 um^2
Level 3 Module DP0/DEC_STAGE/RF                         Gates=26049      Cells=9787     Area=   20787.6 um^2
Level 2 Module DP0/DEC_REG_A_PIPELINE                   Gates=409        Cells=218      Area=     326.9 um^2
Level 2 Module DP0/DEC_REG_B_PIPELINE                   Gates=410        Cells=186      Area=     327.2 um^2
Level 2 Module DP0/DEC_REG_C_PIPELINE                   Gates=369        Cells=210      Area=     294.7 um^2
Level 2 Module DP0/EXE_STAGE                            Gates=16219      Cells=10465    Area=   12943.0 um^2
Level 3 Module DP0/EXE_STAGE/EX_ALU                     Gates=2529       Cells=1823     Area=    2018.7 um^2
Level 4 Module DP0/EXE_STAGE/EX_ALU/SHIFTER0            Gates=1463       Cells=966      Area=    1167.7 um^2
Level 5 Module DP0/EXE_STAGE/EX_ALU/SHIFTER0/C51        Gates=352        Cells=180      Area=     280.9 um^2
Level 5 Module DP0/EXE_STAGE/EX_ALU/SHIFTER0/C49        Gates=311        Cells=213      Area=     248.4 um^2
Level 5 Module DP0/EXE_STAGE/EX_ALU/SHIFTER0/C12        Gates=297        Cells=202      Area=     237.5 um^2
Level 5 Module DP0/EXE_STAGE/EX_ALU/SHIFTER0/C10        Gates=307        Cells=209      Area=     245.5 um^2
Level 4 Module DP0/EXE_STAGE/EX_ALU/ADDSUB              Gates=558        Cells=416      Area=     445.3 um^2
Level 5 Module DP0/EXE_STAGE/EX_ALU/ADDSUB/adder        Gates=491        Cells=382      Area=     392.3 um^2
Level 4 Module DP0/EXE_STAGE/EX_ALU/LU                  Gates=219        Cells=176      Area=     175.0 um^2
Level 3 Module DP0/EXE_STAGE/EX_FPU                     Gates=13315      Cells=8466     Area=   10625.9 um^2
Level 4 Module DP0/EXE_STAGE/EX_FPU/MUL                 Gates=7734       Cells=4682     Area=    6172.0 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_0         Gates=278        Cells=194      Area=     221.8 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_1         Gates=295        Cells=209      Area=     235.4 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_2         Gates=258        Cells=188      Area=     206.4 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_3         Gates=227        Cells=178      Area=     181.7 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_4         Gates=228        Cells=180      Area=     182.2 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_5         Gates=227        Cells=181      Area=     181.7 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_6         Gates=224        Cells=180      Area=     179.0 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/mux_i_7         Gates=221        Cells=177      Area=     176.4 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_0         Gates=654        Cells=374      Area=     522.2 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_1         Gates=831        Cells=456      Area=     663.4 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_2         Gates=837        Cells=448      Area=     668.2 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_3         Gates=821        Cells=416      Area=     655.4 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_4         Gates=794        Cells=422      Area=     634.1 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_5         Gates=772        Cells=448      Area=     616.3 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_i_6         Gates=631        Cells=409      Area=     503.8 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/MUL/add_141         Gates=225        Cells=110      Area=     179.8 um^2
Level 4 Module DP0/EXE_STAGE/EX_FPU/ADDSUB              Gates=3366       Cells=2234     Area=    2686.1 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/ADDSUB/EXP_DIFF_ADD Gates=129        Cells=77       Area=     103.5 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/ADDSUB/EXP_CORR_ADD Gates=119        Cells=74       Area=      95.2 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/ADDSUB/MANT_COMPL_ADD1 Gates=343        Cells=211      Area=     274.2 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/ADDSUB/MANT_COMPL_ADD2 Gates=300        Cells=202      Area=     239.9 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/ADDSUB/MANTISSA_ADDSUB Gates=426        Cells=320      Area=     340.5 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/ADDSUB/MANT_ADDSUB_COMPL_ADD Gates=320        Cells=191      Area=     255.4 um^2
Level 4 Module DP0/EXE_STAGE/EX_FPU/F2I                 Gates=570        Cells=434      Area=     455.1 um^2
Level 4 Module DP0/EXE_STAGE/EX_FPU/I2F                 Gates=713        Cells=576      Area=     569.2 um^2
Level 4 Module DP0/EXE_STAGE/EX_FPU/CMP                 Gates=490        Cells=283      Area=     391.0 um^2
Level 5 Module DP0/EXE_STAGE/EX_FPU/CMP/MAN_DIFF_ADD    Gates=280        Cells=133      Area=     223.7 um^2
Level 2 Module DP0/EXE_EX_OUT_PIPELINE                  Gates=363        Cells=194      Area=     289.7 um^2
Level 2 Module DP0/EXE_RC_PIPELINE                      Gates=293        Cells=133      Area=     233.8 um^2
Level 2 Module DP0/MEM_STAGE                            Gates=184        Cells=158      Area=     146.8 um^2
Level 2 Module DP0/MEM_MEM_OUT_PIPELINE                 Gates=293        Cells=133      Area=     233.8 um^2
Level 2 Module DP0/MEM_PC_OUT_PIPELINE                  Gates=296        Cells=136      Area=     236.2 um^2
