 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: Z-2007.03-SP1
Date   : Sat Oct 20 00:54:38 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[6]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[6]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[6]/Q (DFFR_X1)
                                                          0.18       0.18 r
  DP0/DEC_STAGE/RF/U209/ZN (NOR3_X4)                      0.11       0.29 f
  DP0/DEC_STAGE/RF/U200/ZN (NAND2_X2)                     0.16       0.45 r
  DP0/DEC_STAGE/RF/U12469/ZN (OAI22_X1)                   0.07       0.53 f
  DP0/DEC_STAGE/RF/U12468/ZN (AOI221_X1)                  0.09       0.62 r
  DP0/DEC_STAGE/RF/U12463/ZN (NAND4_X1)                   0.05       0.67 f
  DP0/DEC_STAGE/RF/U12440/ZN (NOR4_X1)                    0.08       0.75 r
  DP0/DEC_STAGE/RF/U12393/ZN (NAND2_X1)                   0.03       0.78 f
  DP0/DEC_STAGE/RF/MBUS_tri[31]/Z (TBUF_X1)               0.06       0.84 f
  DP0/DEC_STAGE/RF/MBUS[31] (REGISTER_FILE_1_32_32_4_32)
                                                          0.00       0.84 f
  DP0/DEC_STAGE/MBUS[31] (DECODE)                         0.00       0.84 f
  DP0/MBUS[31] (DATAPATH)                                 0.00       0.84 f
  MBUS[31] (inout)                                        0.00       0.84 f
  data arrival time                                                  0.84
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
