Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : DLX
Version: Z-2007.03-SP1
Date   : Sat Oct 20 19:29:17 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              264
Number of nets:               479
Number of cells:               34
Number of references:          34

Combinational area:       33522.649990
Noncombinational area:    23830.674629
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          57353.324219
Total area:                 undefined
1
