Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FETCH
Version: Z-2007.03-SP1
Date   : Wed Oct 31 03:14:12 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[27]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U118/ZN (NAND2_X1)                   0.03       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/P_ik (PG_BLOCK_77)
                                                          0.00       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.43 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_km1j (G_BLOCK_21)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U2/ZN (AOI21_X1)
                                                          0.05       0.51 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_ij (G_BLOCK_21)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[5] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_6/CIN (RCA_OPERAND_SIZE4_18)               0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/CIN (FA_440)                      0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/B (HA_879)                    0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/U2/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_6/fa_i_0/ha1/C (HA_879)                    0.00       0.57 f
  PC_ADD/rca_i_6/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.62 f
  PC_ADD/rca_i_6/fa_i_0/C (FA_440)                        0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/CIN (FA_439)                      0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/B (HA_877)                    0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_6/fa_i_1/ha1/C (HA_877)                    0.00       0.66 f
  PC_ADD/rca_i_6/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_6/fa_i_1/C (FA_439)                        0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/CIN (FA_438)                      0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/B (HA_875)                    0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.76 f
  PC_ADD/rca_i_6/fa_i_2/ha1/C (HA_875)                    0.00       0.76 f
  PC_ADD/rca_i_6/fa_i_2/U1/ZN (OR2_X1)                    0.06       0.82 f
  PC_ADD/rca_i_6/fa_i_2/C (FA_438)                        0.00       0.82 f
  PC_ADD/rca_i_6/fa_i_3/CIN (FA_437)                      0.00       0.82 f
  PC_ADD/rca_i_6/fa_i_3/ha1/B (HA_873)                    0.00       0.82 f
  PC_ADD/rca_i_6/fa_i_3/ha1/U3/ZN (INV_X1)                0.03       0.85 r
  PC_ADD/rca_i_6/fa_i_3/ha1/U4/ZN (NAND2_X1)              0.02       0.87 f
  PC_ADD/rca_i_6/fa_i_3/ha1/U5/ZN (NAND2_X1)              0.03       0.90 r
  PC_ADD/rca_i_6/fa_i_3/ha1/S (HA_873)                    0.00       0.90 r
  PC_ADD/rca_i_6/fa_i_3/S (FA_437)                        0.00       0.90 r
  PC_ADD/rca_i_6/S[3] (RCA_OPERAND_SIZE4_18)              0.00       0.90 r
  PC_ADD/O[27] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.90 r
  U12/ZN (AOI22_X1)                                       0.03       0.93 f
  U108/ZN (NAND2_X1)                                      0.03       0.96 r
  curr_pc_reg[27]/D (DFFR_X1)                             0.01       0.97 r
  data arrival time                                                  0.97

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[27]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.03       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -0.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[19]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U118/ZN (NAND2_X1)                   0.03       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/P_ik (PG_BLOCK_77)
                                                          0.00       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.43 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/U2/Z (CLKBUF_X1)                     0.05       0.51 f
  PC_ADD/sparse_tree/CARRY[3] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.51 f
  PC_ADD/rca_i_4/CIN (RCA_OPERAND_SIZE4_20)               0.00       0.51 f
  PC_ADD/rca_i_4/fa_i_0/CIN (FA_448)                      0.00       0.51 f
  PC_ADD/rca_i_4/fa_i_0/ha1/B (HA_895)                    0.00       0.51 f
  PC_ADD/rca_i_4/fa_i_0/ha1/U1/ZN (AND2_X1)               0.04       0.56 f
  PC_ADD/rca_i_4/fa_i_0/ha1/C (HA_895)                    0.00       0.56 f
  PC_ADD/rca_i_4/fa_i_0/U1/ZN (OR2_X2)                    0.06       0.61 f
  PC_ADD/rca_i_4/fa_i_0/C (FA_448)                        0.00       0.61 f
  PC_ADD/rca_i_4/fa_i_1/CIN (FA_447)                      0.00       0.61 f
  PC_ADD/rca_i_4/fa_i_1/ha1/B (HA_893)                    0.00       0.61 f
  PC_ADD/rca_i_4/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.65 f
  PC_ADD/rca_i_4/fa_i_1/ha1/C (HA_893)                    0.00       0.65 f
  PC_ADD/rca_i_4/fa_i_1/U1/ZN (OR2_X2)                    0.06       0.71 f
  PC_ADD/rca_i_4/fa_i_1/C (FA_447)                        0.00       0.71 f
  PC_ADD/rca_i_4/fa_i_2/CIN (FA_446)                      0.00       0.71 f
  PC_ADD/rca_i_4/fa_i_2/ha1/B (HA_891)                    0.00       0.71 f
  PC_ADD/rca_i_4/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.75 f
  PC_ADD/rca_i_4/fa_i_2/ha1/C (HA_891)                    0.00       0.75 f
  PC_ADD/rca_i_4/fa_i_2/U1/ZN (OR2_X2)                    0.05       0.81 f
  PC_ADD/rca_i_4/fa_i_2/C (FA_446)                        0.00       0.81 f
  PC_ADD/rca_i_4/fa_i_3/CIN (FA_445)                      0.00       0.81 f
  PC_ADD/rca_i_4/fa_i_3/ha1/B (HA_889)                    0.00       0.81 f
  PC_ADD/rca_i_4/fa_i_3/ha1/U2/Z (XOR2_X1)                0.07       0.87 f
  PC_ADD/rca_i_4/fa_i_3/ha1/S (HA_889)                    0.00       0.87 f
  PC_ADD/rca_i_4/fa_i_3/S (FA_445)                        0.00       0.87 f
  PC_ADD/rca_i_4/S[3] (RCA_OPERAND_SIZE4_20)              0.00       0.87 f
  PC_ADD/O[19] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U28/ZN (AOI22_X1)                                       0.05       0.92 r
  U89/ZN (NAND2_X1)                                       0.03       0.95 f
  curr_pc_reg[19]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[19]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[23]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U118/ZN (NAND2_X1)                   0.03       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/P_ik (PG_BLOCK_77)
                                                          0.00       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.43 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/G_km1j (G_BLOCK_22)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/U2/ZN (AOI21_X1)
                                                          0.05       0.51 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/G_ij (G_BLOCK_22)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[4] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_5/CIN (RCA_OPERAND_SIZE4_19)               0.00       0.53 f
  PC_ADD/rca_i_5/fa_i_0/CIN (FA_444)                      0.00       0.53 f
  PC_ADD/rca_i_5/fa_i_0/ha1/B (HA_887)                    0.00       0.53 f
  PC_ADD/rca_i_5/fa_i_0/ha1/U1/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_5/fa_i_0/ha1/C (HA_887)                    0.00       0.57 f
  PC_ADD/rca_i_5/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.62 f
  PC_ADD/rca_i_5/fa_i_0/C (FA_444)                        0.00       0.62 f
  PC_ADD/rca_i_5/fa_i_1/CIN (FA_443)                      0.00       0.62 f
  PC_ADD/rca_i_5/fa_i_1/ha1/B (HA_885)                    0.00       0.62 f
  PC_ADD/rca_i_5/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_5/fa_i_1/ha1/C (HA_885)                    0.00       0.66 f
  PC_ADD/rca_i_5/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_5/fa_i_1/C (FA_443)                        0.00       0.72 f
  PC_ADD/rca_i_5/fa_i_2/CIN (FA_442)                      0.00       0.72 f
  PC_ADD/rca_i_5/fa_i_2/ha1/B (HA_883)                    0.00       0.72 f
  PC_ADD/rca_i_5/fa_i_2/ha1/U2/ZN (AND2_X1)               0.04       0.76 f
  PC_ADD/rca_i_5/fa_i_2/ha1/C (HA_883)                    0.00       0.76 f
  PC_ADD/rca_i_5/fa_i_2/U1/ZN (OR2_X2)                    0.06       0.82 f
  PC_ADD/rca_i_5/fa_i_2/C (FA_442)                        0.00       0.82 f
  PC_ADD/rca_i_5/fa_i_3/CIN (FA_441)                      0.00       0.82 f
  PC_ADD/rca_i_5/fa_i_3/ha1/B (HA_881)                    0.00       0.82 f
  PC_ADD/rca_i_5/fa_i_3/ha1/U2/ZN (XNOR2_X1)              0.06       0.87 f
  PC_ADD/rca_i_5/fa_i_3/ha1/S (HA_881)                    0.00       0.87 f
  PC_ADD/rca_i_5/fa_i_3/S (FA_441)                        0.00       0.87 f
  PC_ADD/rca_i_5/S[3] (RCA_OPERAND_SIZE4_19)              0.00       0.87 f
  PC_ADD/O[23] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U20/ZN (AOI22_X1)                                       0.05       0.92 r
  U94/ZN (NAND2_X1)                                       0.03       0.95 f
  curr_pc_reg[23]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[23]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U118/ZN (NAND2_X1)                   0.03       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/P_ik (PG_BLOCK_77)
                                                          0.00       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.43 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/G_km1j (G_BLOCK_20)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/U2/ZN (AOI21_X1)
                                                          0.05       0.51 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/U1/ZN (INV_X1)
                                                          0.03       0.54 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/G_ij (G_BLOCK_20)
                                                          0.00       0.54 f
  PC_ADD/sparse_tree/CARRY[6] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.54 f
  PC_ADD/rca_i_7/CIN (RCA_OPERAND_SIZE4_17)               0.00       0.54 f
  PC_ADD/rca_i_7/fa_i_0/CIN (FA_436)                      0.00       0.54 f
  PC_ADD/rca_i_7/fa_i_0/ha1/B (HA_871)                    0.00       0.54 f
  PC_ADD/rca_i_7/fa_i_0/ha1/U2/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_7/fa_i_0/ha1/C (HA_871)                    0.00       0.57 f
  PC_ADD/rca_i_7/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.63 f
  PC_ADD/rca_i_7/fa_i_0/C (FA_436)                        0.00       0.63 f
  PC_ADD/rca_i_7/fa_i_1/CIN (FA_435)                      0.00       0.63 f
  PC_ADD/rca_i_7/fa_i_1/ha1/B (HA_869)                    0.00       0.63 f
  PC_ADD/rca_i_7/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.67 f
  PC_ADD/rca_i_7/fa_i_1/ha1/C (HA_869)                    0.00       0.67 f
  PC_ADD/rca_i_7/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_7/fa_i_1/C (FA_435)                        0.00       0.72 f
  PC_ADD/rca_i_7/fa_i_2/CIN (FA_434)                      0.00       0.72 f
  PC_ADD/rca_i_7/fa_i_2/ha1/B (HA_867)                    0.00       0.72 f
  PC_ADD/rca_i_7/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.76 f
  PC_ADD/rca_i_7/fa_i_2/ha1/C (HA_867)                    0.00       0.76 f
  PC_ADD/rca_i_7/fa_i_2/U1/ZN (OR2_X2)                    0.05       0.82 f
  PC_ADD/rca_i_7/fa_i_2/C (FA_434)                        0.00       0.82 f
  PC_ADD/rca_i_7/fa_i_3/CIN (FA_433)                      0.00       0.82 f
  PC_ADD/rca_i_7/fa_i_3/ha1/B (HA_865)                    0.00       0.82 f
  PC_ADD/rca_i_7/fa_i_3/ha1/U2/ZN (XNOR2_X1)              0.06       0.87 f
  PC_ADD/rca_i_7/fa_i_3/ha1/S (HA_865)                    0.00       0.87 f
  PC_ADD/rca_i_7/fa_i_3/S (FA_433)                        0.00       0.87 f
  PC_ADD/rca_i_7/S[3] (RCA_OPERAND_SIZE4_17)              0.00       0.87 f
  PC_ADD/O[31] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U4/ZN (AOI22_X1)                                        0.05       0.92 r
  U110/ZN (NAND2_X1)                                      0.03       0.95 f
  curr_pc_reg[31]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[31]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[27]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U118/ZN (NAND2_X1)                   0.03       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/P_ik (PG_BLOCK_77)
                                                          0.00       0.16 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.43 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_km1j (G_BLOCK_21)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U2/ZN (AOI21_X1)
                                                          0.05       0.51 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_ij (G_BLOCK_21)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[5] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_6/CIN (RCA_OPERAND_SIZE4_18)               0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/CIN (FA_440)                      0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/B (HA_879)                    0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/U2/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_6/fa_i_0/ha1/C (HA_879)                    0.00       0.57 f
  PC_ADD/rca_i_6/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.62 f
  PC_ADD/rca_i_6/fa_i_0/C (FA_440)                        0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/CIN (FA_439)                      0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/B (HA_877)                    0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_6/fa_i_1/ha1/C (HA_877)                    0.00       0.66 f
  PC_ADD/rca_i_6/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_6/fa_i_1/C (FA_439)                        0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/CIN (FA_438)                      0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/B (HA_875)                    0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.76 f
  PC_ADD/rca_i_6/fa_i_2/ha1/C (HA_875)                    0.00       0.76 f
  PC_ADD/rca_i_6/fa_i_2/U1/ZN (OR2_X1)                    0.06       0.82 f
  PC_ADD/rca_i_6/fa_i_2/C (FA_438)                        0.00       0.82 f
  PC_ADD/rca_i_6/fa_i_3/CIN (FA_437)                      0.00       0.82 f
  PC_ADD/rca_i_6/fa_i_3/ha1/B (HA_873)                    0.00       0.82 f
  PC_ADD/rca_i_6/fa_i_3/ha1/U2/ZN (NAND2_X1)              0.03       0.85 r
  PC_ADD/rca_i_6/fa_i_3/ha1/U5/ZN (NAND2_X1)              0.03       0.88 f
  PC_ADD/rca_i_6/fa_i_3/ha1/S (HA_873)                    0.00       0.88 f
  PC_ADD/rca_i_6/fa_i_3/S (FA_437)                        0.00       0.88 f
  PC_ADD/rca_i_6/S[3] (RCA_OPERAND_SIZE4_18)              0.00       0.88 f
  PC_ADD/O[27] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.88 f
  U12/ZN (AOI22_X1)                                       0.05       0.92 r
  U108/ZN (NAND2_X1)                                      0.03       0.95 f
  curr_pc_reg[27]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[27]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[27]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U108/ZN (NOR2_X1)                    0.02       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ik (PG_BLOCK_77)
                                                          0.00       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.42 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_km1j (G_BLOCK_21)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U2/ZN (AOI21_X1)
                                                          0.05       0.50 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_ij (G_BLOCK_21)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[5] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_6/CIN (RCA_OPERAND_SIZE4_18)               0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/CIN (FA_440)                      0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/B (HA_879)                    0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/U2/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_6/fa_i_0/ha1/C (HA_879)                    0.00       0.57 f
  PC_ADD/rca_i_6/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.62 f
  PC_ADD/rca_i_6/fa_i_0/C (FA_440)                        0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/CIN (FA_439)                      0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/B (HA_877)                    0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_6/fa_i_1/ha1/C (HA_877)                    0.00       0.66 f
  PC_ADD/rca_i_6/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_6/fa_i_1/C (FA_439)                        0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/CIN (FA_438)                      0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/B (HA_875)                    0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.75 f
  PC_ADD/rca_i_6/fa_i_2/ha1/C (HA_875)                    0.00       0.75 f
  PC_ADD/rca_i_6/fa_i_2/U1/ZN (OR2_X1)                    0.06       0.81 f
  PC_ADD/rca_i_6/fa_i_2/C (FA_438)                        0.00       0.81 f
  PC_ADD/rca_i_6/fa_i_3/CIN (FA_437)                      0.00       0.81 f
  PC_ADD/rca_i_6/fa_i_3/ha1/B (HA_873)                    0.00       0.81 f
  PC_ADD/rca_i_6/fa_i_3/ha1/U3/ZN (INV_X1)                0.03       0.84 r
  PC_ADD/rca_i_6/fa_i_3/ha1/U4/ZN (NAND2_X1)              0.02       0.87 f
  PC_ADD/rca_i_6/fa_i_3/ha1/U5/ZN (NAND2_X1)              0.03       0.90 r
  PC_ADD/rca_i_6/fa_i_3/ha1/S (HA_873)                    0.00       0.90 r
  PC_ADD/rca_i_6/fa_i_3/S (FA_437)                        0.00       0.90 r
  PC_ADD/rca_i_6/S[3] (RCA_OPERAND_SIZE4_18)              0.00       0.90 r
  PC_ADD/O[27] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.90 r
  U12/ZN (AOI22_X1)                                       0.03       0.93 f
  U108/ZN (NAND2_X1)                                      0.03       0.96 r
  curr_pc_reg[27]/D (DFFR_X1)                             0.01       0.96 r
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[27]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.03       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[19]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U108/ZN (NOR2_X1)                    0.02       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ik (PG_BLOCK_77)
                                                          0.00       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.42 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/U2/Z (CLKBUF_X1)                     0.05       0.51 f
  PC_ADD/sparse_tree/CARRY[3] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.51 f
  PC_ADD/rca_i_4/CIN (RCA_OPERAND_SIZE4_20)               0.00       0.51 f
  PC_ADD/rca_i_4/fa_i_0/CIN (FA_448)                      0.00       0.51 f
  PC_ADD/rca_i_4/fa_i_0/ha1/B (HA_895)                    0.00       0.51 f
  PC_ADD/rca_i_4/fa_i_0/ha1/U1/ZN (AND2_X1)               0.04       0.55 f
  PC_ADD/rca_i_4/fa_i_0/ha1/C (HA_895)                    0.00       0.55 f
  PC_ADD/rca_i_4/fa_i_0/U1/ZN (OR2_X2)                    0.06       0.61 f
  PC_ADD/rca_i_4/fa_i_0/C (FA_448)                        0.00       0.61 f
  PC_ADD/rca_i_4/fa_i_1/CIN (FA_447)                      0.00       0.61 f
  PC_ADD/rca_i_4/fa_i_1/ha1/B (HA_893)                    0.00       0.61 f
  PC_ADD/rca_i_4/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.65 f
  PC_ADD/rca_i_4/fa_i_1/ha1/C (HA_893)                    0.00       0.65 f
  PC_ADD/rca_i_4/fa_i_1/U1/ZN (OR2_X2)                    0.06       0.71 f
  PC_ADD/rca_i_4/fa_i_1/C (FA_447)                        0.00       0.71 f
  PC_ADD/rca_i_4/fa_i_2/CIN (FA_446)                      0.00       0.71 f
  PC_ADD/rca_i_4/fa_i_2/ha1/B (HA_891)                    0.00       0.71 f
  PC_ADD/rca_i_4/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.75 f
  PC_ADD/rca_i_4/fa_i_2/ha1/C (HA_891)                    0.00       0.75 f
  PC_ADD/rca_i_4/fa_i_2/U1/ZN (OR2_X2)                    0.05       0.80 f
  PC_ADD/rca_i_4/fa_i_2/C (FA_446)                        0.00       0.80 f
  PC_ADD/rca_i_4/fa_i_3/CIN (FA_445)                      0.00       0.80 f
  PC_ADD/rca_i_4/fa_i_3/ha1/B (HA_889)                    0.00       0.80 f
  PC_ADD/rca_i_4/fa_i_3/ha1/U2/Z (XOR2_X1)                0.07       0.87 f
  PC_ADD/rca_i_4/fa_i_3/ha1/S (HA_889)                    0.00       0.87 f
  PC_ADD/rca_i_4/fa_i_3/S (FA_445)                        0.00       0.87 f
  PC_ADD/rca_i_4/S[3] (RCA_OPERAND_SIZE4_20)              0.00       0.87 f
  PC_ADD/O[19] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U28/ZN (AOI22_X1)                                       0.05       0.92 r
  U89/ZN (NAND2_X1)                                       0.03       0.95 f
  curr_pc_reg[19]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[19]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[23]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U108/ZN (NOR2_X1)                    0.02       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ik (PG_BLOCK_77)
                                                          0.00       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.42 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/G_km1j (G_BLOCK_22)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/U2/ZN (AOI21_X1)
                                                          0.05       0.50 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_4/G_ij (G_BLOCK_22)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[4] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_5/CIN (RCA_OPERAND_SIZE4_19)               0.00       0.53 f
  PC_ADD/rca_i_5/fa_i_0/CIN (FA_444)                      0.00       0.53 f
  PC_ADD/rca_i_5/fa_i_0/ha1/B (HA_887)                    0.00       0.53 f
  PC_ADD/rca_i_5/fa_i_0/ha1/U1/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_5/fa_i_0/ha1/C (HA_887)                    0.00       0.57 f
  PC_ADD/rca_i_5/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.62 f
  PC_ADD/rca_i_5/fa_i_0/C (FA_444)                        0.00       0.62 f
  PC_ADD/rca_i_5/fa_i_1/CIN (FA_443)                      0.00       0.62 f
  PC_ADD/rca_i_5/fa_i_1/ha1/B (HA_885)                    0.00       0.62 f
  PC_ADD/rca_i_5/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_5/fa_i_1/ha1/C (HA_885)                    0.00       0.66 f
  PC_ADD/rca_i_5/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_5/fa_i_1/C (FA_443)                        0.00       0.72 f
  PC_ADD/rca_i_5/fa_i_2/CIN (FA_442)                      0.00       0.72 f
  PC_ADD/rca_i_5/fa_i_2/ha1/B (HA_883)                    0.00       0.72 f
  PC_ADD/rca_i_5/fa_i_2/ha1/U2/ZN (AND2_X1)               0.04       0.76 f
  PC_ADD/rca_i_5/fa_i_2/ha1/C (HA_883)                    0.00       0.76 f
  PC_ADD/rca_i_5/fa_i_2/U1/ZN (OR2_X2)                    0.06       0.81 f
  PC_ADD/rca_i_5/fa_i_2/C (FA_442)                        0.00       0.81 f
  PC_ADD/rca_i_5/fa_i_3/CIN (FA_441)                      0.00       0.81 f
  PC_ADD/rca_i_5/fa_i_3/ha1/B (HA_881)                    0.00       0.81 f
  PC_ADD/rca_i_5/fa_i_3/ha1/U2/ZN (XNOR2_X1)              0.06       0.87 f
  PC_ADD/rca_i_5/fa_i_3/ha1/S (HA_881)                    0.00       0.87 f
  PC_ADD/rca_i_5/fa_i_3/S (FA_441)                        0.00       0.87 f
  PC_ADD/rca_i_5/S[3] (RCA_OPERAND_SIZE4_19)              0.00       0.87 f
  PC_ADD/O[23] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U20/ZN (AOI22_X1)                                       0.05       0.92 r
  U94/ZN (NAND2_X1)                                       0.03       0.95 f
  curr_pc_reg[23]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[23]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U108/ZN (NOR2_X1)                    0.02       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ik (PG_BLOCK_77)
                                                          0.00       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.42 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/G_km1j (G_BLOCK_20)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/U2/ZN (AOI21_X1)
                                                          0.05       0.51 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_6/G_ij (G_BLOCK_20)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[6] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_7/CIN (RCA_OPERAND_SIZE4_17)               0.00       0.53 f
  PC_ADD/rca_i_7/fa_i_0/CIN (FA_436)                      0.00       0.53 f
  PC_ADD/rca_i_7/fa_i_0/ha1/B (HA_871)                    0.00       0.53 f
  PC_ADD/rca_i_7/fa_i_0/ha1/U2/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_7/fa_i_0/ha1/C (HA_871)                    0.00       0.57 f
  PC_ADD/rca_i_7/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.63 f
  PC_ADD/rca_i_7/fa_i_0/C (FA_436)                        0.00       0.63 f
  PC_ADD/rca_i_7/fa_i_1/CIN (FA_435)                      0.00       0.63 f
  PC_ADD/rca_i_7/fa_i_1/ha1/B (HA_869)                    0.00       0.63 f
  PC_ADD/rca_i_7/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_7/fa_i_1/ha1/C (HA_869)                    0.00       0.66 f
  PC_ADD/rca_i_7/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_7/fa_i_1/C (FA_435)                        0.00       0.72 f
  PC_ADD/rca_i_7/fa_i_2/CIN (FA_434)                      0.00       0.72 f
  PC_ADD/rca_i_7/fa_i_2/ha1/B (HA_867)                    0.00       0.72 f
  PC_ADD/rca_i_7/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.76 f
  PC_ADD/rca_i_7/fa_i_2/ha1/C (HA_867)                    0.00       0.76 f
  PC_ADD/rca_i_7/fa_i_2/U1/ZN (OR2_X2)                    0.05       0.82 f
  PC_ADD/rca_i_7/fa_i_2/C (FA_434)                        0.00       0.82 f
  PC_ADD/rca_i_7/fa_i_3/CIN (FA_433)                      0.00       0.82 f
  PC_ADD/rca_i_7/fa_i_3/ha1/B (HA_865)                    0.00       0.82 f
  PC_ADD/rca_i_7/fa_i_3/ha1/U2/ZN (XNOR2_X1)              0.06       0.87 f
  PC_ADD/rca_i_7/fa_i_3/ha1/S (HA_865)                    0.00       0.87 f
  PC_ADD/rca_i_7/fa_i_3/S (FA_433)                        0.00       0.87 f
  PC_ADD/rca_i_7/S[3] (RCA_OPERAND_SIZE4_17)              0.00       0.87 f
  PC_ADD/O[31] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U4/ZN (AOI22_X1)                                        0.05       0.92 r
  U110/ZN (NAND2_X1)                                      0.03       0.95 f
  curr_pc_reg[31]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[31]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: curr_pc_reg[11]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: curr_pc_reg[27]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_pc_reg[11]/CK (DFFR_X1)                            0.00       0.00 r
  curr_pc_reg[11]/Q (DFFR_X1)                             0.09       0.09 f
  PC_ADD/A[11] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.09 f
  PC_ADD/sparse_tree/A[11] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.09 f
  PC_ADD/sparse_tree/U97/ZN (INV_X1)                      0.04       0.13 r
  PC_ADD/sparse_tree/U108/ZN (NOR2_X1)                    0.02       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ik (PG_BLOCK_77)
                                                          0.00       0.15 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U2/ZN (AOI21_X1)
                                                          0.05       0.21 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/U3/ZN (INV_X1)
                                                          0.02       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_1_5/G_ij (PG_BLOCK_77)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ik (PG_BLOCK_65)
                                                          0.00       0.23 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U3/ZN (AOI21_X1)
                                                          0.05       0.28 r
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/U2/ZN (INV_X1)
                                                          0.03       0.31 f
  PC_ADD/sparse_tree/first_rows_pg_block_ij_2_2/G_ij (PG_BLOCK_65)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_km1j (PG_BLOCK_59)
                                                          0.00       0.31 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U3/ZN (AOI21_X1)
                                                          0.04       0.35 r
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/U2/ZN (INV_X1)
                                                          0.02       0.37 f
  PC_ADD/sparse_tree/tree_pg_block_ij_1_3/G_ij (PG_BLOCK_59)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ik (G_BLOCK_23)
                                                          0.00       0.37 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U1/ZN (AOI21_X1)
                                                          0.05       0.42 r
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/U2/ZN (INV_X1)
                                                          0.03       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_2_3/G_ij (G_BLOCK_23)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_km1j (G_BLOCK_21)
                                                          0.00       0.46 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U2/ZN (AOI21_X1)
                                                          0.05       0.50 r
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/U1/ZN (INV_X1)
                                                          0.03       0.53 f
  PC_ADD/sparse_tree/tree_g_block_ij_3_5/G_ij (G_BLOCK_21)
                                                          0.00       0.53 f
  PC_ADD/sparse_tree/CARRY[5] (SPARSE_TREE_CARRY_GENERATOR_OPERAND_SIZE32_RADIX2)
                                                          0.00       0.53 f
  PC_ADD/rca_i_6/CIN (RCA_OPERAND_SIZE4_18)               0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/CIN (FA_440)                      0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/B (HA_879)                    0.00       0.53 f
  PC_ADD/rca_i_6/fa_i_0/ha1/U2/ZN (AND2_X1)               0.04       0.57 f
  PC_ADD/rca_i_6/fa_i_0/ha1/C (HA_879)                    0.00       0.57 f
  PC_ADD/rca_i_6/fa_i_0/U1/ZN (OR2_X1)                    0.06       0.62 f
  PC_ADD/rca_i_6/fa_i_0/C (FA_440)                        0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/CIN (FA_439)                      0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/B (HA_877)                    0.00       0.62 f
  PC_ADD/rca_i_6/fa_i_1/ha1/U1/ZN (AND2_X1)               0.04       0.66 f
  PC_ADD/rca_i_6/fa_i_1/ha1/C (HA_877)                    0.00       0.66 f
  PC_ADD/rca_i_6/fa_i_1/U1/ZN (OR2_X1)                    0.06       0.72 f
  PC_ADD/rca_i_6/fa_i_1/C (FA_439)                        0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/CIN (FA_438)                      0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/B (HA_875)                    0.00       0.72 f
  PC_ADD/rca_i_6/fa_i_2/ha1/U1/ZN (AND2_X1)               0.04       0.75 f
  PC_ADD/rca_i_6/fa_i_2/ha1/C (HA_875)                    0.00       0.75 f
  PC_ADD/rca_i_6/fa_i_2/U1/ZN (OR2_X1)                    0.06       0.81 f
  PC_ADD/rca_i_6/fa_i_2/C (FA_438)                        0.00       0.81 f
  PC_ADD/rca_i_6/fa_i_3/CIN (FA_437)                      0.00       0.81 f
  PC_ADD/rca_i_6/fa_i_3/ha1/B (HA_873)                    0.00       0.81 f
  PC_ADD/rca_i_6/fa_i_3/ha1/U2/ZN (NAND2_X1)              0.03       0.85 r
  PC_ADD/rca_i_6/fa_i_3/ha1/U5/ZN (NAND2_X1)              0.03       0.87 f
  PC_ADD/rca_i_6/fa_i_3/ha1/S (HA_873)                    0.00       0.87 f
  PC_ADD/rca_i_6/fa_i_3/S (FA_437)                        0.00       0.87 f
  PC_ADD/rca_i_6/S[3] (RCA_OPERAND_SIZE4_18)              0.00       0.87 f
  PC_ADD/O[27] (CLA_OPERAND_SIZE32_RADIX2)                0.00       0.87 f
  U12/ZN (AOI22_X1)                                       0.05       0.92 r
  U108/ZN (NAND2_X1)                                      0.03       0.95 f
  curr_pc_reg[27]/D (DFFR_X1)                             0.01       0.96 f
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  curr_pc_reg[27]/CK (DFFR_X1)                            0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: INSTR[27] (input port)
  Endpoint: FOUT[27] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  INSTR[27] (in)                           0.00       0.00 r
  U80/ZN (INV_X1)                          0.02       0.02 f
  U79/ZN (AOI21_X1)                        0.04       0.06 r
  FOUT[27] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: INSTR[29] (input port)
  Endpoint: FOUT[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  INSTR[29] (in)                           0.00       0.00 r
  U83/ZN (INV_X1)                          0.02       0.02 f
  U82/ZN (AOI21_X1)                        0.04       0.06 r
  FOUT[29] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: INSTR[31] (input port)
  Endpoint: FOUT[31] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  INSTR[31] (in)                           0.00       0.00 r
  U86/ZN (INV_X1)                          0.02       0.02 f
  U85/ZN (AOI21_X1)                        0.04       0.06 r
  FOUT[31] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_DELAY_EN
              (input port)
  Endpoint: FOUT[27] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  BRANCH_DELAY_EN (in)                     0.00       0.00 r
  U81/ZN (INV_X1)                          0.02       0.02 f
  U79/ZN (AOI21_X1)                        0.03       0.06 r
  FOUT[27] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_DELAY_EN
              (input port)
  Endpoint: FOUT[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  BRANCH_DELAY_EN (in)                     0.00       0.00 r
  U84/ZN (INV_X1)                          0.02       0.02 f
  U82/ZN (AOI21_X1)                        0.03       0.06 r
  FOUT[29] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_DELAY_EN
              (input port)
  Endpoint: FOUT[31] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  BRANCH_DELAY_EN (in)                     0.00       0.00 r
  U87/ZN (INV_X1)                          0.02       0.02 f
  U85/ZN (AOI21_X1)                        0.03       0.06 r
  FOUT[31] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_TAKEN
              (input port)
  Endpoint: FOUT[26] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  BRANCH_TAKEN (in)                        0.00       0.00 r
  U106/ZN (INV_X1)                         0.02       0.02 f
  U113/ZN (OAI21_X1)                       0.03       0.05 r
  FOUT[26] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_TAKEN
              (input port)
  Endpoint: FOUT[28] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  BRANCH_TAKEN (in)                        0.00       0.00 r
  U111/ZN (INV_X1)                         0.02       0.02 f
  U115/ZN (OAI21_X1)                       0.03       0.05 r
  FOUT[28] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_TAKEN
              (input port)
  Endpoint: FOUT[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  BRANCH_TAKEN (in)                        0.00       0.00 r
  U105/ZN (INV_X1)                         0.02       0.02 f
  U117/ZN (OAI21_X1)                       0.03       0.05 r
  FOUT[30] (out)                           0.00       0.06 r
  data arrival time                                   0.06

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: BRANCH_DELAY_EN
              (input port)
  Endpoint: FOUT[27] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FETCH              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  BRANCH_DELAY_EN (in)                     0.00       0.00 f
  U81/ZN (INV_X1)                          0.03       0.03 r
  U79/ZN (AOI21_X1)                        0.02       0.05 f
  FOUT[27] (out)                           0.00       0.05 f
  data arrival time                                   0.05

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.05


1
