Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : MEMORY
Version: Z-2007.03-SP1
Date   : Wed Oct 31 03:35:03 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[16]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U237/ZN (INV_X1)                         0.05       0.05 r
  U320/ZN (NAND2_X1)                       0.04       0.08 f
  U323/ZN (OAI22_X1)                       0.04       0.12 r
  U324/ZN (NOR2_X1)                        0.02       0.15 f
  U180/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[16] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[22]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U237/ZN (INV_X1)                         0.05       0.05 r
  U349/ZN (NAND2_X1)                       0.04       0.08 f
  U352/ZN (OAI22_X1)                       0.04       0.12 r
  U353/ZN (NOR2_X1)                        0.02       0.15 f
  U354/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[22] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[18]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MEM_HALFWORD (in)                        0.00       0.00 r
  U211/Z (BUF_X2)                          0.05       0.05 r
  U210/ZN (AND4_X2)                        0.07       0.12 r
  U334/ZN (NOR2_X1)                        0.03       0.15 f
  U335/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[18] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[28]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MEM_HALFWORD (in)                        0.00       0.00 r
  U211/Z (BUF_X2)                          0.05       0.05 r
  U210/ZN (AND4_X2)                        0.07       0.12 r
  U374/ZN (NOR2_X1)                        0.03       0.15 f
  U375/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[28] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[25]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U203/ZN (INV_X1)                         0.05       0.05 r
  U360/ZN (NAND2_X1)                       0.03       0.08 f
  U363/ZN (OAI22_X1)                       0.04       0.12 r
  U364/ZN (NOR2_X1)                        0.02       0.15 f
  U199/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[25] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[27]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U203/ZN (INV_X1)                         0.05       0.05 r
  U365/ZN (NAND2_X1)                       0.03       0.08 f
  U368/ZN (OAI22_X1)                       0.04       0.12 r
  U369/ZN (NOR2_X1)                        0.02       0.15 f
  U200/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[27] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[18]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U230/ZN (INV_X1)                         0.05       0.05 r
  U330/ZN (NAND2_X1)                       0.03       0.08 f
  U333/ZN (OAI22_X1)                       0.05       0.12 r
  U334/ZN (NOR2_X1)                        0.02       0.15 f
  U335/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[18] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[30]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U237/ZN (INV_X1)                         0.05       0.05 r
  U381/ZN (NAND2_X1)                       0.03       0.08 f
  U384/ZN (OAI22_X1)                       0.04       0.12 r
  U385/ZN (NOR2_X1)                        0.02       0.15 f
  U386/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[30] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[28]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U230/ZN (INV_X1)                         0.05       0.05 r
  U370/ZN (NAND2_X1)                       0.03       0.08 f
  U373/ZN (OAI22_X1)                       0.05       0.12 r
  U374/ZN (NOR2_X1)                        0.02       0.15 f
  U375/ZN (NAND2_X1)                       0.02       0.17 r
  MEM_OUT[28] (out)                        0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


  Startpoint: MEM_HALFWORD
              (input port)
  Endpoint: MEM_OUT[23]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMORY             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MEM_HALFWORD (in)                        0.00       0.00 f
  U232/Z (BUF_X2)                          0.05       0.05 f
  U216/ZN (INV_X1)                         0.04       0.08 r
  U231/ZN (NOR2_X1)                        0.02       0.11 f
  U358/ZN (NOR2_X1)                        0.04       0.15 r
  U359/ZN (NAND2_X1)                       0.02       0.17 f
  MEM_OUT[23] (out)                        0.00       0.17 f
  data arrival time                                   0.17

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


1
