Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : WRITE_BACK
Version: Z-2007.03-SP1
Date   : Wed Oct 31 03:35:13 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U82/ZN (NAND2_X1)                        0.05       0.05 r
  U83/ZN (OAI21_X1)                        0.03       0.08 f
  DOUT[1] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[2] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U85/ZN (NAND2_X1)                        0.05       0.05 r
  U86/ZN (OAI21_X1)                        0.03       0.08 f
  DOUT[2] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[3] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U88/ZN (NAND2_X1)                        0.05       0.05 r
  U89/ZN (OAI21_X1)                        0.03       0.08 f
  DOUT[3] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[4] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U91/ZN (NAND2_X1)                        0.05       0.05 r
  U92/ZN (OAI21_X1)                        0.03       0.08 f
  DOUT[4] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[5] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U94/ZN (NAND2_X1)                        0.05       0.05 r
  U95/ZN (OAI21_X1)                        0.03       0.08 f
  DOUT[5] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U97/ZN (NAND2_X1)                        0.05       0.05 r
  U98/ZN (OAI21_X1)                        0.03       0.08 f
  DOUT[6] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U100/ZN (NAND2_X1)                       0.05       0.05 r
  U101/ZN (OAI21_X1)                       0.03       0.08 f
  DOUT[7] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[8] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U103/ZN (NAND2_X1)                       0.05       0.05 r
  U104/ZN (OAI21_X1)                       0.03       0.08 f
  DOUT[8] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[9] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U106/ZN (NAND2_X1)                       0.05       0.05 r
  U107/ZN (OAI21_X1)                       0.03       0.08 f
  DOUT[9] (out)                            0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: LINK_PC (input port)
  Endpoint: DOUT[10] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRITE_BACK         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  LINK_PC (in)                             0.00       0.00 f
  U109/ZN (NAND2_X1)                       0.05       0.05 r
  U110/ZN (OAI21_X1)                       0.03       0.08 f
  DOUT[10] (out)                           0.00       0.08 f
  data arrival time                                   0.08

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


1
