Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : DLX
Version: Z-2007.03-SP1
Date   : Wed Oct 31 02:51:30 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              266
Number of nets:               457
Number of cells:               39
Number of references:          38

Combinational area:       19725.496001
Noncombinational area:    12923.078290
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          32648.574219
Total area:                 undefined
1
