Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : DLX
Version: Z-2007.03-SP1
Date   : Wed Oct 31 03:11:49 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              266
Number of nets:               456
Number of cells:               38
Number of references:          38

Combinational area:       22197.168105
Noncombinational area:    12924.142290
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          35121.308594
Total area:                 undefined
1
