 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : DLX
Version: Z-2007.03-SP1
Date   : Wed Oct 31 02:51:30 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[22] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3314/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3313/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3312/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3311/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[22]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[22] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[22] (DECODE)                         0.00       0.93 r
  DP0/MBUS[22] (DATAPATH)                                 0.00       0.93 r
  MBUS[22] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[23] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3350/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3349/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3348/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3347/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[23]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[23] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[23] (DECODE)                         0.00       0.93 r
  DP0/MBUS[23] (DATAPATH)                                 0.00       0.93 r
  MBUS[23] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3386/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3385/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3384/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3383/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[24]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[24] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[24] (DECODE)                         0.00       0.93 r
  DP0/MBUS[24] (DATAPATH)                                 0.00       0.93 r
  MBUS[24] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3422/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3421/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3420/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3419/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[25]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[25] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[25] (DECODE)                         0.00       0.93 r
  DP0/MBUS[25] (DATAPATH)                                 0.00       0.93 r
  MBUS[25] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3458/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3457/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3456/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3455/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[26]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[26] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[26] (DECODE)                         0.00       0.93 r
  DP0/MBUS[26] (DATAPATH)                                 0.00       0.93 r
  MBUS[26] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3494/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3493/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3492/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3491/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[27]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[27] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[27] (DECODE)                         0.00       0.93 r
  DP0/MBUS[27] (DATAPATH)                                 0.00       0.93 r
  MBUS[27] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3530/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3529/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3528/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3527/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[28]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[28] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[28] (DECODE)                         0.00       0.93 r
  DP0/MBUS[28] (DATAPATH)                                 0.00       0.93 r
  MBUS[28] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3566/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3565/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3564/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3563/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[29]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[29] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[29] (DECODE)                         0.00       0.93 r
  DP0/MBUS[29] (DATAPATH)                                 0.00       0.93 r
  MBUS[29] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3602/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3601/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3600/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3599/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[30]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[30] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[30] (DECODE)                         0.00       0.93 r
  DP0/MBUS[30] (DATAPATH)                                 0.00       0.93 r
  MBUS[30] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: MBUS[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  DP0/DEC_STAGE/RF/spill_fill_counter_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  DP0/DEC_STAGE/RF/U3684/ZN (NOR2_X1)                     0.15       0.24 r
  DP0/DEC_STAGE/RF/U186/ZN (NAND3_X4)                     0.22       0.46 f
  DP0/DEC_STAGE/RF/U3639/ZN (INV_X1)                      0.10       0.56 r
  DP0/DEC_STAGE/RF/U119/ZN (AND2_X2)                      0.14       0.70 r
  DP0/DEC_STAGE/RF/U3638/ZN (AOI22_X1)                    0.07       0.77 f
  DP0/DEC_STAGE/RF/U3637/ZN (OAI221_X1)                   0.04       0.81 r
  DP0/DEC_STAGE/RF/U3636/ZN (NOR4_X1)                     0.03       0.84 f
  DP0/DEC_STAGE/RF/U3635/ZN (NAND4_X1)                    0.04       0.88 r
  DP0/DEC_STAGE/RF/MBUS_tri[31]/Z (TBUF_X1)               0.05       0.93 r
  DP0/DEC_STAGE/RF/MBUS[31] (REGISTER_FILE_1_32_32_2_32)
                                                          0.00       0.93 r
  DP0/DEC_STAGE/MBUS[31] (DECODE)                         0.00       0.93 r
  DP0/MBUS[31] (DATAPATH)                                 0.00       0.93 r
  MBUS[31] (inout)                                        0.00       0.93 r
  data arrival time                                                  0.93
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
