Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : DLX
Version: Z-2007.03-SP1
Date   : Tue Oct 30 11:57:57 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              266
Number of nets:               454
Number of cells:               37
Number of references:          37

Combinational area:       38962.881990
Noncombinational area:    23811.522641
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          62774.406250
Total area:                 undefined
1
